<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/icon.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
  float: left;
  margin-left: 100px;
  margin-top: 80px;
  padding: 0 20px 0 20px;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

.about-info{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    width: 800px;
    margin-left: 600px;
    margin-top: 100px;
    position: absolute;
    padding: 10px 20px 10px 20px;
    
}
.about-paragraph{
    word-spacing: 5px;
    color: gray;
    font-size: 20px;
}
.highlight{
    color:red;
}



</style>
</head>
<body>
    <div class="header">
        <h3 class="shahada">اَشْهَدُ اَنْ لَّآ اِلٰهَ اِلَّا اللّٰهُ وَحْدَهٗ لَا شَرِيْكَ لَهٗ وَاَشْهَدُ اَنَّ مُحَمَّدًا عَبْدُهٗ وَرَسُوْلُهٗ : I bear witness that there is no god but Allah alone, without any partner, and I bear witness that Muhammad is His servant and Messenger.</h3>
    </div>

    <nav class="navbar">
        <a href="home.html" target="_top" id="home">Home</a>
        <a href="index.html" target="_self" id="blog">Blog</a>
        <a href="project.html" target="_blank" id="project">Projects</a>
        <a href="#resources" id="resources">Resources</a>
        <a href="#publication" id="publication">Publication</a>
        <a href="contact.html" id="contact">Contact</a>
        <a href="about.html" target="_blank" id="about">About</a>
    </nav>

<div class="card">
  <img src="images/dp.jpg" alt="John" style="width:100%">
  <h1>Mohammad Ibrahim Rifat</h1>
  <p class="title">Student</p>
  <p>Green University</p>
  <div style="margin: 24px 0;">
    <a href="https://twitter.com/RifuRifat1"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/in/ibrahimrifatcse/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/ibrahimrifat18/"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

<div class="about-info">
    <p class="about-paragraph">
        I'm Ibrahim Rifat, an undergraduate student currently studying at Green University of Bangladesh. I'm in my <span class="highlight"> third year</span> of undergraduate studies, pursuing a degree in Computer Science. I'm deeply passionate about cutting-edge technologies such as Machine Learning, Artificial Intelligence, software development, and Web Development. I aspire to create my own tech business. I believe that these fields have tremendous potential to transform the world, and I'm eager to be part of this transformation. 
    </p>

    <div class="resume">
      <button class="resume-button">
        Donwload Resume
      </button>
    </div>
</div>


</body>
</html>
